================================================================================
Movidius Neural Compute Stickで遊んで見る
================================================================================

.. image:: img/Movidius/image_1000_474_85.jpg
    :width: 480px


このサイトは、Movidius Neural Compute Stick(NCS)の紹介と手順をまとめたサイトです。

    .. toctree::
        :maxdepth: 1

        rst/setup
        rst/Yolo_Caffe_NCS.rst
        rst/x201

◇購入方法（Amazon.jp）
--------------------------------------------------

.. raw:: html
    
    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=movidius-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=B074PRCJKH&linkId=53b6aac9df8648ee07ad45ce6f96f282&bc1=000000&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>

https://amzn.to/2u9Hifj

----------------------------------------------------------------------

◇本家サイト

    https://developer.movidius.com/
    
◇本家Github

    https://github.com/movidius/ncsdk

◇本家ドキュメント    

    https://movidius.github.io/ncsdk/






管理情報
******************************************************************
:著者: 北神 雄太(Yuta Kitagami)
:連絡先: kitagami@Artifactnoise.com
:公開日: 2017/10/25 

外部リンク
******************************************************************

:ArtifactNoise:  http://artifactnoise.com/
	
:Twitter: @nonNoise  http://twitter.com/nonNoise

:FaseBook: https://www.facebook.com/yuta.kitagamiEx
