================================================================================
Movidius Neural Compute Stickで遊んで見る
================================================================================

.. image:: img/Movidius/image_1000_474_85.jpg
    :width: 480px


このサイトは、Movidius Neural Compute Stick(NCS)の紹介と手順をまとめたサイトです。

    .. toctree::
        :maxdepth: 1

        rst/setup
        rst/Yolo_Caffe_NCS.rst
        rst/x201

◇購入方法（Amazon.jp）
--------------------------------------------------

https://www.amazon.co.jp/Movidius-Neural-Compute-Stick-%E3%83%87%E3%82%A3%E3%83%BC%E3%83%97%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/dp/B074PRCJKH/ref=sr_1_1?m=A9356EJ9J50KH&s=merchant-items&ie=UTF8&qid=1531235239&sr=1-1

.. raw:: html
    
    <a target="_blank"  href="https://www.amazon.co.jp/Movidius-Neural-Compute-Stick-%E3%83%87%E3%82%A3%E3%83%BC%E3%83%97%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/dp/B074PRCJKH/ref=sr_1_1?m=A9356EJ9J50KH&s=merchant-items&ie=UTF8&qid=1531235239&sr=1-1"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B074PRCJKH&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=movidius-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=movidius-22&l=am2&o=9&a=B074PRCJKH" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


----------------------------------------------------------------------

◇本家サイト

    https://developer.movidius.com/
    
◇本家Github

    https://github.com/movidius/ncsdk

◇本家ドキュメント    

    https://movidius.github.io/ncsdk/






管理情報
******************************************************************
:著者: 北神 雄太(Yuta Kitagami)
:連絡先: kitagami@Artifactnoise.com
:公開日: 2017/10/25 

外部リンク
******************************************************************

:ArtifactNoise:  http://artifactnoise.com/
	
:Twitter: @nonNoise  http://twitter.com/nonNoise

:FaseBook: https://www.facebook.com/yuta.kitagamiEx
